name: Unzip Project Archive

on:
  push:
    paths:
      - 'admin-panel-full-upgrade.zip'

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Unzip file
        run: |
          unzip -o admin-panel-full-upgrade.zip -d .
          rm admin-panel-full-upgrade.zip

      - name: Commit extracted files
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Extracted zip contents via GitHub Actions"
          git push
